[33mcommit 2fe5c2774c9ea032629587fab29b1c767192dbd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nat9dai <nuthasith.g@gmail.com>
Date:   Tue Jul 16 02:09:29 2024 +0900

    update 2024/07/16

[33mcommit f4d536acea74847bcc8c6c472d13c38765c35042[m
Author: Nuthasith-1997 <nuthasith1997@gmail.com>
Date:   Mon Jul 15 19:45:51 2024 +0900

    update 2024/7/15

[33mcommit 4c9825974f160ae94eed558bf9d85ef40581fd31[m
Author: nat9dai <nuthasith.g@gmail.com>
Date:   Sat Jul 13 19:32:25 2024 +0900

    update2 2024/7/13

[33mcommit cfe3042e0ea6ee8743d08fdf9bedecd3f17699ec[m
Author: nat9dai <nuthasith.g@gmail.com>
Date:   Sat Jul 13 12:33:28 2024 +0900

    update 2024/7/13

[33mcommit 7ae627fbef62a836cb269f6e6c82b02fb8c7d70d[m
Author: nat9dai <nuthasith.g@gmail.com>
Date:   Fri Jul 12 14:49:06 2024 +0900

    first commit
